spring.application.name=playfix

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6087
spring.datasource.driver-class-name=org.postgresql.Driver